# MakeLondonEasy

./: README.md  ToFrom.json  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/myapp/tae/ac/uk/makelondoneasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/tae/ac/uk/makelondoneasy/: MainActivity.java
app/src/main/java/myapp/tae/ac/uk/makelondoneasy/adapters/: AdapterAutoComArray.java  AdapterAutoComplete.java  AdapterJSHistory.java  AdapterJSearchDirText.java  AdapterJSearchResult.java  AdapterLineStatus.java  AdapterNavMenu.java  AdapterPager.java  RestroInterface.java
app/src/main/java/myapp/tae/ac/uk/makelondoneasy/api/: DataManager.java  ItemOnClickInterface.java  OnItemSelectedListenerAuto.java  TFLInterface.java
app/src/main/java/myapp/tae/ac/uk/makelondoneasy/constants/: Constants.java  JNationS.java  JTimeIs.java  JourneyPref.java
app/src/main/java/myapp/tae/ac/uk/makelondoneasy/data/: DJourney.java  JPlace.java  LocalDatabaseHandler.java
app/src/main/java/myapp/tae/ac/uk/makelondoneasy/extra/: LineColors.java
app/src/main/java/myapp/tae/ac/uk/makelondoneasy/ui/: Fragment1.java  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  autocomplete_list_item_layout.xml  fragment1_layout.xml  fragment_navigation_drawer.xml  jplanner_fragment_layout.xml  jsearch_direction_map_layout.xml  jsearch_direction_text_cardview_layout.xml  jsearch_direction_text_layout.xml  jsearch_history_row_layout.xml  jsearch_history_saved_layout.xml  jsearch_result_matched_cardview_layout.xml  jsearch_result_matched_options_layout.xml  jsearch_results_cardview_layout.xml  line_status_cardview.xml  lines_status.xml  lines_status_layout.xml  nav_menu_row_layout.xml  paypal_donation_layout.xml  search_journey_form.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/myapp/tae/ac/uk/makelondoneasy/: ExampleUnitTest.java
(+61 files in other folders)
