<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount $ ">

        <EditText
            android:id="@+id/etPaymentAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/_10sdp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btPayPalDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_50sdp"
        android:text="Donate Now" />
</RelativeLayout>